{
  "name": "alarm-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18500-F20-B1/webapp.git"
  },
  "author": "Yuhan Xiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18500-F20-B1/webapp/issues"
  },
  "homepage": "https://github.com/18500-F20-B1/webapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
